resources:
  repositories:
  - repository: templates
    type: github
    endpoint: 'xlent-link-admin'
    name: 'nexus-link/nexus-developer-tools'
    ref: 'refs/heads/master'
jobs:
- template: 'devops/pipeline-templates/nuget-netstandard-v2.yml@templates'
  parameters:
    nugetProjectsPath: '**/src/Authentication.Sdk/*.csproj'
    testProjectsPath: ''
    jobName: 'AuthenticationSdk'
